txt @ google-site-verification=KHG-j4sm6190un5bYPiw-q7a0O3HhzTrRWvDsGRoA28
a @ 76.76.21.22
a @ 76.76.21.21
a us 54.152.14.206
cname *.us us
cname * us

##
## Render
##
cname site web-tkl4.onrender.com.
cname wetty wetty.onrender.com.

a jp 34.97.110.212
cname *.jp jp

###
### local
###
a proxy 172.16.6.22
cname *.proxy proxy
a x 172.16.6.22
cname *.x x
a lo-stack.x 172.16.6.30
a in 172.16.6.25
cname *.in in
a kali 172.16.6.33
cname *.kali kali
a mac 172.16.6.88
cname *.mac mac
a win 172.16.6.99
cname *.win win
a a 127.0.0.1
cname *.a a
a mac-book 172.16.170.200
cname *.mac-book mac-book

###
### regale
###
a regale 110.4.133.233

###
### GitHub Pages
###
cname cdn jobscale.github.io.
cname mqtt.cdn jobscale.github.io.
cname chat-mqtt-cool.cdn jobscale.github.io.
cname clock.cdn jobscale.github.io.
cname fake.cdn jobscale.github.io.
cname site.cdn jobscale.github.io.
cname lineage.cdn jobscale.github.io.
cname maintenance.cdn jobscale.github.io.
cname timer.cdn jobscale.github.io.
cname snow.cdn jobscale.github.io.
cname tetris.cdn jobscale.github.io.
cname todo.cdn jobscale.github.io.
cname todo-vue.cdn jobscale.github.io.
cname totp.cdn jobscale.github.io.
cname site.cdn jobscale.github.io.
cname paycard.cdn jobscale.github.io.
# spam
a web.cdn 127.0.0.53
a cms 142.250.207.99

###
### AWS WorkMail (@jsx.jp)
###
cname smtp smtp.mail.eu-west-1.awsapps.com.
txt _amazonses WkZCKwjSvJWMVtrRtWuIeN9xifWHWJ6AzTZ8eSAm3P4=
mx inbound-smtp.us-east-1.amazonaws.com. 10
cname autodiscover autodiscover.mail.us-east-1.awsapps.com.
cname s33niunl3lyctyclvmyaa6mte4clu4vp._domainkey s33niunl3lyctyclvmyaa6mte4clu4vp.dkim.amazonses.com.
cname axtjmlmzc3btrl7qvobiwfwpcsd5gqtg._domainkey axtjmlmzc3btrl7qvobiwfwpcsd5gqtg.dkim.amazonses.com.
cname bkaqzfa4bdbj2jcamqvcmarjvszz3an2._domainkey bkaqzfa4bdbj2jcamqvcmarjvszz3an2.dkim.amazonses.com.
txt @ v=spf1 include:amazonses.com ~all
txt _dmarc v=DMARC1;p=quarantine;pct=100;fo=1
mx feedback-smtp.eu-west-1.amazonses.com. 10 mx.jsx.jp
txt mx v=spf1 include:amazonses.com ~all

##
